{
    "name": "SilCilSystem.Attributes",
    "references": [
        "GUID:d5c2cd3ab3c8fb64dbf1bd77fddcf613"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}