{
    "name": "SilCilSystem.Editors",
    "references": [
        "GUID:7d0deb14354e38f44a24726177cf389d",
        "GUID:e6a30980566d6b74bab2dbe7dbfca7cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}